# Flappybird

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/flappybird/: Bird.java  Pillars.java  ScoreManager.java  flappybirdApp.java  flappybirdController.java  scoreInterface.java
src/main/resources/: dokumentasjon.md
src/main/resources/flappybird/: App.fxml
src/test/java/flappybird/: GameTests.java
