<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>TDT4100_project</groupId>
    <artifactId>flappybird</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>flappybird</name>


   <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>23.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>23.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.2</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
			<scope>test</scope>
        </dependency>
  </dependencies>

  <build>
	<plugins>
	    <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.12.1</version>
		    <configuration>
		        <release>21</release>
		    </configuration>
	    </plugin>
		
	    <plugin>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.8</version>
			<configuration>
				<mainClass>flappybird.flappybirdApp</mainClass>
				<!-- for jlink -->
				<compress>2</compress>
				<noHeaderFiles>true</noHeaderFiles>
				<stripDebug>true</stripDebug>
				<noManPages>true</noManPages>
				<launcher>flappybird</launcher>
				<jlinkImageName>flappybird</jlinkImageName>
				<jlinkZipName>flappybird</jlinkZipName>
			</configuration>
	    </plugin>

	    <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.2.5</version>
		    <configuration>
			    <argLine>--enable-preview</argLine>
		    </configuration>
	    </plugin>

	    <plugin>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>3.2.5</version>
		    <configuration>
			    <argLine>--enable-preview</argLine>
		    </configuration>
	    </plugin>

	 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>flappybird.flappybirdApp</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
	</plugins>
  </build>
</project>
